changeLogFile=Configuration Files/changelog.json
url=jdbc:sqlserver://localhost:1437;databaseName=portal_agro_staging;encrypt=false
username=sa
password=Admin123!
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
logLevel=info
contexts=staging
