changeLogFile=Configuration Files/changelog.json
url=jdbc:sqlserver://localhost:1436;databaseName=portal_agro_qa;encrypt=false
username=sa
password=Admin123!
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
logLevel=info
contexts=qa
