changeLogFile=Configuration Files/changelog.json
url=jdbc:sqlserver://localhost:1438;databaseName=portal_agro_develop;encrypt=true;trustServerCertificate=true
username=sa
password=Admin123!
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
logLevel=info
contexts=develop
