changeLogFile=Configuration Files/changelog.json
url=jdbc:sqlserver://localhost:1435;databaseName=portal_agro_main;encrypt=true;trustServerCertificate=true
username=sa
password=Admin123!
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
logLevel=info
contexts=main
